# DDAC-Assignment

./: DDACASSSIGNMENT.sln  README.md
DDACASSSIGNMENT/: DDACASSSIGNMENT.csproj  Program.cs  Startup.cs  appsettings.json
DDACASSSIGNMENT/Areas/Admin/Controllers/: BrochureController.cs  CategoryController.cs  DashboardController.cs  GroupController.cs  OperationController.cs  PeriodController.cs  ServiceController.cs  SizeController.cs  UserController.cs
DDACASSSIGNMENT/Areas/Admin/Views/Brochure/: Index.cshtml  Insert.cshtml
DDACASSSIGNMENT/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DDACASSSIGNMENT/Areas/Customer/Controllers/: CardController.cs  DashboardController.cs  HomeController.cs  OrderController.cs
DDACASSSIGNMENT/Areas/Identity/: IdentityHostingStartup.cs
DDACASSSIGNMENT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDACASSSIGNMENT/Areas/Worker/Controllers/: DashboardController.cs
DDACASSSIGNMENT/Data/: ApplicationDbContext.cs
DDACASSSIGNMENT/Migrations/: 20210702092559_adddefaultidentitymigration.Designer.cs  20210702092559_adddefaultidentitymigration.cs  20210717085322_addbrochuretodb.Designer.cs  20210717085322_addbrochuretodb.cs  ApplicationDbContextModelSnapshot.cs
DDACASSSIGNMENT/Models/: ApplicationUser.cs  Brochure.cs  Card.cs  Category.cs  Group.cs  Grouping.cs  Log.cs  Operation.cs  Order.cs  Period.cs  Service.cs  Size.cs
DDACASSSIGNMENT/Models/ViewModel/: ErrorViewModel.cs  GroupingViewModel.cs  OperationViewModel.cs  PaymentViewModel.cs  ServiceViewModel.cs
DDACASSSIGNMENT/Properties/: launchSettings.json  serviceDependencies.DDACASSSIGNMENT20210801173342 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DDACASSSIGNMENT/Properties/PublishProfiles/: DDACASSSIGNMENT20210801173342 - Web Deploy.pubxml
DDACASSSIGNMENT/Properties/ServiceDependencies/DDACASSSIGNMENT20210801173342 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage2.arm.json
DDACASSSIGNMENT/Properties/ServiceDependencies/local/: storage2.arm.json
DDACASSSIGNMENT/Utility/: EmailModel.cs  EmailOptions.cs  EmailSender.cs  SD.cs
DDACASSSIGNMENT/ViewComponents/: UserInfoViewComponent.cs
DDACASSSIGNMENT/Views/: _ViewImports.cshtml
DDACASSSIGNMENT/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DDACASSSIGNMENT/wwwroot/js/: group.js  operation.js  period.js
(+60 files in other folders)
